<!DOCTYPE html>
<html>
<head>
    <title>Kosi's Recipes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 24px;
            font-family: Arial, sans-serif;
        }

        button {
            background-color: white;
            color: black;
            border: 2px solid #04AA6D;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        button:hover {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>

<h1>Buttermilk Pancakes Recipe</h1>
<br>
<a href="../index.html"><button class="button button1">Home</button></a>
<a href="./shrimp-fried-rice.html"><button class="button button2">Shrimp fried Rice</button></a>
<a href="./chicken-fried-rice.html"><button class="button button3">Chicken fried Rice</button></a>


</body>
</html>