<!DOCTYPE html>
<title>Chicken Fried Rice Recipe</title>
<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}


</style>
</head>
<body>

<button class="button button1">Home</button>
<button class="button button2">Shrimp fried Rice</button>
<button class="button button3">Buttermilk Pancakes</button>


</body>
</html>



<a href="../index.html">
  <button1>Home</button1>
</a>
<a href="./shrimp-fried-rice.html">
  <button2>Chicken Fried Rice</button2>
</a>
<a href="./buttermilk-pancakes.html">
  <button3>Buttermilk Pancakes</button3>
</a>

